/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  text-decoration-color: white;
  color: rgb(0, 0, 0);

}

.nav-links a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(235, 98, 0);
  color: rgb(235, 98, 0);
}

.logo img{
  width: 400px;
  margin-top: 40px;
}

.logo-link{
    text-decoration: none;
    color: inherit;
}

.logo:hover {
  cursor: pointer;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

.sec-tit{
  text-align: center;
  width: 450px;
  margin: 20px 0;
  font-size: 12px;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 4rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  justify-content: center;
  width: 400px;
  margin: auto 0px;
  border-radius: 50%; 
  background-color: #9e90ec; 
  overflow: hidden;
}

.section__text {
  align-self: center;
  text-align: center;

}

.section__text p {
  font-weight: 600;

}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.sec-title{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #9785ff;

}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 2rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}


/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
  
.about-details-container {
  justify-content: center;
  flex-direction: column;
}
  
.about-containers,
.about-details-container {
  display: flex;
}
  
.about-pic {
  border-radius: 1rem;
}
  
.text-container-about {
  margin-top: 10px;
  flex: 2;
  padding: 0 125px;
}
  
  
.section__pic-container-about {
  display: flex;
  height: 300px;
  justify-content: center;
  width: 300px;
  margin: 30px auto;
  border-radius: 50%;
  background-color: #72707c; 
  overflow: hidden;
}

/* EDUCATION SECTION */

.container{
  width: 90%;
  min-height: 100vh;
  padding: 35px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
  margin-bottom: -60px;
}

.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.col .small-title{
  font-family:  helvetica;
  color: #a465ec;
  padding: 0 0 20px 30px;
}

.col .contents{
  padding: 0px 30px;
  border-left: 2px solid #0dc689;
}

.col .contents .box {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.col .contents .box:hover{
  box-shadow: 0px 3px 12px 0px #ff8737;
  border: 1px solid transparent;
}

.col .contents .box::before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #a465ec;
  border: 2px solid rgb(148, 121, 240);
}

.box h4{
  position: relative;
  color: #a465ec;
}

.box h3{
  font-size: 19px;
  padding: 10px 0px 6px;
  color: #444;
}

.box p {
  line-height: 1.2;
  color: #666;
  font-size: 14px;
}

/* PROJECTS SECTION */

#projects {
  padding: 100px 0;
  margin-bottom: 130px;
}

.title {
  text-align: center;
  font-size: 54px;
  color: #333;
  margin-bottom: 60px;
}

.experience-details-container{
  margin-left: 120px;
}

.details-container {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(217, 29, 29, 0.1);
}

.project-img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.project-title {
  text-align: center;
  font-size: 24px;
  margin: 10px 0;
  color: #333;
}

.project-btn {
  background-color: #d396ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-btn:hover {
  background-color: #bb67fb;
}

.btn-container {
  text-align: center;
}

.section__text__p1 {
  text-align: center;
  font-size: 20px;
  color: #666;
  margin-bottom: 20px;
}


/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-info-container p a {
  text-decoration: none;
  color: inherit;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

  footer {
    height: 5vh;
    margin: 0 1rem;
  }

  footer p {
    text-align: center;
  }

  /* SKILLS SECTION */

  .skills_section{
    width: 8  0%;
    height: 100vh;
    padding: 0px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}

.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}

.skills_head h2 span{
  color: #ff6f2d;
  margin-bottom: 0px;
}

.skills_main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skills_main .skill_bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0 10px;
}

.skill_bar .info p:nth-child(2){
  font-weight: 500;
}

.skill_bar .bar{
  width: 100%;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
}

.skill_bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #a981ff;
  border-radius: 25px;
}

.skill_bar .bar .html{
  width: 90%;
  animation: html 2s;
}

@keyframes html {
  0%{
      width: 0%;
  }100%{
      width: 90%;

    }
  }
  .skill_bar .bar .css{
      width: 85%;
      animation: css 2s;
  }

  @keyframes css {
      0%{
          width: 0%;
      }100%{
          width: 85%;
      }
  }
  .skill_bar .bar .sass{
      width: 80%;
      animation: sass 2s;
  }

  @keyframes sass {
      0%{
          width: 0%;
      }100%{
          width: 80%;
      }
  }
  .skill_bar .bar .js{
      width: 80%;
      animation: css 2s;
  }

  @keyframes js {
      0%{
          width: 0%;
      }100%{
          width: 80%;
      }
  }

  .skill_bar .bar .react{
      width: 80%;
      animation: react 2s;
  }

  @keyframes react {
      0%{
          width: 0%;
      }100%{  width: 80%;
      }
  }
  .skill_bar .bar .node{
      width: 85%;
      animation: node 2s;
  }

  @keyframes node {
      0%{
          width: 0%;
      }100%{
          width: 85%;
      }
  }

  .skill_bar .bar .express{
      width: 80%;
      animation: express 2s;
  }

  @keyframes express {
      0%{
          width: 0%;
      }100%{
          width: 80%;
      }
  }

  .skill_bar .bar .mongo{
      width: 90%;
      animation: mongo 2s;
  }

  @keyframes mongo {
      0%{
          width: 0%;
      }100%{
          width: 90%;
      }
  }

  .skill_bar .bar .dsa{
    width: 70%;
    animation: dsa 2s;
}

@keyframes dsa {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skill_bar .bar .java{
  width: 70%;
  animation: java 2s;
}

@keyframes java {
  0%{
      width: 0%;
  }100%{
      width: 70%;
  }
}
  
  